# API endpoint
REACT_APP_API_ENDPOINT=https://web-survei-kepuasan-api.manggala.my.id

# Cokkie Domain
REACT_APP_COOKIE_DOMAIN=.manggala.my.id

# Survey start and end date (dd-mm-) format
# period one for the student survey is the last three weeks of June
REACT_APP_STUDENT_SURVEY_ONE_START_DATE=9-6-
REACT_APP_STUDENT_SURVEY_ONE_END_DATE=30-6-

# period two for the student survey is the last three weeks of December
REACT_APP_STUDENT_SURVEY_TWO_START_DATE=10-12-
REACT_APP_STUDENT_SURVEY_TWO_END_DATE=31-12-

# period one for the lecture survey is in early June until the end of July.
REACT_APP_LECTURE_SURVEY_ONE_START_DATE=1-6-
REACT_APP_LECTURE_SURVEY_ONE_END_DATE=31-7-

# period one for the alumni survey is in early November until the end of December.
REACT_APP_ALUMNI_SURVEY_ONE_START_DATE=1-11-
REACT_APP_ALUMNI_SURVEY_ONE_END_DATE=31-12-
